# Monto-Project-2019

./: .factorypath  .gitignore  .project  Jenkinsfile  README.md  del  mvnw  package-lock.json  pom.xml
monto/: package-lock.json  package.json
monto/public/: index.html
monto/src/: App.css  App.js  AppNav.js  AuthenticationService.js  Category.js  Dashboard.js  Expenses.js  Home.js  Incomes.js  LoginPage.js  MainPage.js  app.layout.js  auth.js  index.css  index.js
monto/src/authentication/: AuthenticationService.js  LoginProtected.js  Loginprotect.js  ProtectedRoute.js  loginprotect.js  protected.route.js
monto/src/fileUploading/: FileService.js  FileUploader.js  Service.js
monto/src/pages/: Accounts.js  AccountsView.js  App.js  AppNav.js  BankStatements.js  Categories.js  CategoriesView.js  Category.js  Dashboard.js  Example.js  Expenses.js  Home.js  Incomes.js  LoginPage.css  LoginPage.js  MainPage.js  RegisterPage.js  RegruleView.js  RegrulesView.js  TransactionView.js  Transactions.css  Transactions.js  TransactionsView.css  UserSettingsPage.js
monto/src/store/: AccountsStore.js  AuthStore.js  CategoriesStore.js  RegrulesStore.js  RootStore.js  TransactionsStore.js
monto/src/util/: client.js
src/main/java/ee/ut/monto/: MontoApplication.java
src/main/java/ee/ut/monto/config/: AuthenticationBean.java  MvcConfiguration.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/ee/ut/monto/controller/: AccountController.java  AuthenticationController.java  CategoryController.java  ExpenseController.java  FileController.java  IncomeController.java  RegruleController.java  TransactionController.java  UserController.java  UsersController.java
src/main/java/ee/ut/monto/dto/: TokenDto.java
src/main/java/ee/ut/monto/filter/: JwtFilter.java
src/main/java/ee/ut/monto/model/: Account.java  Category.java  Expense.java  Income.java  Regrule.java  Transaction.java  User.java  Users.java
src/main/java/ee/ut/monto/repository/: AccountRepository.java  CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  RegruleRepository.java  TransactionRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ee/ut/monto/security/: UserAuthentication.java
src/main/java/ee/ut/monto/service/: FileTransactions.java  JwtService.java
src/main/resources/: Data.sql  application.properties  application.properties.example  example.application.properties
src/main/resources/static/: index.html
src/test/java/ee/ut/monto/: MontoApplicationTests.java  MontoAutomatedTests.java
