server.port=8383
jwt.secret=IWDzjMSrwBC73qJmyAQssxpWmdvSzpbkeFcrFr++/oYXzbtMhdQ0R/1TUfBLEnS88utjkSRtqO95bzvcsy0jKXVaOuW1PDCd8Uvn03l0ayq94kug79CNQFmgkH4SWS2N7x0DxtUIwcWVW06rvaGlFPKO0JhCwa49gjbNpNdxzgyOLRzFTTmnctCXmaTuEgY+sWDRBao7ZJuxVB7qYdDjYI1QA5kdQISUuGxiLo1O2FvgQgh43VTMvy7w259XqfxOMsU3N0M0iO1pOVVkf5+0df/L5jqfsBTwWEANlkttXHJjQL+cFNBuMPNYHfkeKYxEVNvEjpDvjd9UI4gMAR1hiw==
spring.datasource.url=jdbc:postgresql://localhost:5432/monto
spring.datasource.username=postgres
spring.datasource.password=katrinake7
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
