spring.jpa.show-sql=true

server.port=8383
spring.datasource.url=jdbc:postgresql://localhost:5432/monto
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.temp.use_jdbc_metadata_defaults=false
jwt.secret=taBjKmNPW28dafI+qFe0vssrINMysyMOOlUh32EEeu2K/w63jwKfRbyUry30hCnQf+JfechSz9T1+i/SIWbI5qNoMktDsykBvWTiet/5AfGkV8D60ocmKjurIb6+SSDzLgqjOXEXgs+injalKz0W01uFKpfic24ZJr+KVdDaqY0iHzlSOMLHl/SLffvGZQu8GZPTzC5ildDPjWntWJBPp1JdhLp8t+lzJMkJjNlcvRjK/yw7n47S2diTPgCVhJJytlYiO/w2G7g1JCdrXp3gEbhdRM5/22gbBySnj8AiVITfLHa6/ozuRUjOibQS1CirkZX60WKq+Cy/fiTpAxlwkw==
